<html>
<head>
<title>KSBC MINI LEAGUE</title>
</head>
<head>
<style>
table, th, td {border: 2px solid black }
body{
background-image: url(leaguelogos/leaguelogo.jpg);
height: 100vh;
background-size: contain;
background-position: center;
background-repeat:no-repeat;
</style>
</head> 
<body>
<table>
<tr>
<th>RANK</th>
<th>TEAM</th>
<th>PLAYED</th>
<th>WON</th>
<th>LOST</th>
    <th>FORFEIT</th>
    <th>GOAL DIFFERENCE</th>
    <th>POINTS</th>
</tr>
<tr>
<td>PAC PANTHERS</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>36</td>
    <td>2</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    <tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
    

</table>
</body>
</html>
